spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka


ribbon.ReadTimeout=60000
ribbon.connection-timeout= 3000
ribbon.eureka.enabled= true

zuul.ignoredServices='*'
zuul.host.time-to-live= -1
zuul.host.connect-timeout-millis= 5000
zuul.host.max-per-route-connections= 10000
zuul.host.max-total-connections= 5000
zuul.host.socket-timeout-millis= 60000
zuul.host.semaphore.max-semaphores= 500